<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        *{margin:0;padding:0}
        .common {
            max-width: 600px;
            padding: 20px;
            border-radius: 3px;
            margin: 32px auto 0;
        }

        .first-part {
            border: 1px solid #CCCCCC;
        }

        .second-part {
            background-color: #FFE7E7;
            border-left: 7px solid #F44336;
            border-right: 7px solid #F44336;
        }

        .third-part {
            background-color: #FFFFD7;
            border-top: 7px solid #FFEB3B;
            border-bottom: 7px solid #FFEB3B;
        }

        .fourth-part {
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div class="common first-part">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="common second-part">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="common third-part">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="common fourth-part">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</body>

</html>