<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .show-area {
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            transition: all .3s;
        }

        .steal-a {
            color: #fff;

            background-color: #009688;
        }

        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .yellow-a {
            background: #FFEB3B;
            color: #000;
        }

        .orange-a {
            background: #FF9800;
            color: #000;
        }

        .red-a {
            background: #F44336;
            color: #fff;
        }

        .green-a {
            background: #4CAF50;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="show-area">
        <a href="" class="steal-a button">steal</a>
        <a href="" class="yellow-a button">yellow</a>
        <a href="" class="orange-a button">orange</a>
        <a href="" class="red-a button">red</a>
        <a href="" class="green-a button">green</a>
    </div>
</body>

</html>