<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .table {
            width: 600px;
            margin: 30px auto 0;
        }

        .table table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .table tr {
            text-align: left;
            border-bottom: 1px solid #ddd;
        }




        .table tr:nth-child(even) {
            background-color: #F1F1F1;
        }

        .table th {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px;
        }

        .table td {
            padding: 8px;
        }

        .table2 th {
            background: transparent;
            color: #000;
        }

        .table2 table {
            border: none;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>
    </div>

    <div class="table table2">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</body>

</html>