<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
 *{margin:0;padding:0;}

.card{
  margin:30px auto;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.card>.image img{
  width: 100%;
  opacity: 0.75;
}

.content{
  padding:18px;
}

.content p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}


.card .center {
  text-align: center;
}

.card>center p {
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


    </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
    </div>
    <div class="content">
      <h3>力量</h3>
      <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
    </div>
    
  </div>

  <div class="card">
    <div class="image">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    </div>
    <div class="content center">
      <p>风景如画</p>
    </div>
  </div>
</body>

</html>