<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="13-3">
  <title>JS Bin</title>
  <style>
      body {
  padding: 50px;
  background: #fff;
}

.first {
  position: relative;
  width: 200px;
  height: 100px;
  border: 2px solid #ddd;
}

.first:before {
  content: '';
  position: absolute;
  top: -21px;
  left: 10px;
  border-style: solid;
  border-width: 10px 10px 10px 10px;
  border-color:  transparent transparent #888 transparent;
}


.second {
  position: relative;
  width: 200px;
  height: 100px;
  border: 2px solid #ddd;
  margin-top: 100px;
}

.second:before {
  content: '';
  position: absolute;
  top: opx;
  right: 0px;
  border-style: solid;
  border-width: 20px 0 0 20px;
  border-color: #FF0000 transparent transparent  transparent ;
}


.third {
  position: relative;
  width: 200px;
  height: 100px;
  border: 2px solid #ddd;
  margin-top: 100px;
}

.third:before {
  content: '';
  position: absolute;
  top: -21px;
  left: 10px;
  border-style: solid;
  border-width: 10px 10px 10px 10px;
  border-color:  transparent transparent #ddd transparent;
}

.third:after {
  content: '';
  position: absolute;
  top: -9px;
  left: 10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color:  transparent transparent #fff transparent;
  
}
  </style>
</head>
<body>
  <div class="first"></div>
  
  <div class="second"></div>
  
  <div class="third"></div>
</body>
</html>