<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .main {
            width: 600px;
            margin: 0 auto;
        }

        .content {
            width: 100%;
            padding: 1px 16px;
            border-radius: 3px;
            color: #fff;
            line-height: 1.5;
            margin-top: 30px;
        }

        .content>h3 {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .close-icon {
            float: right;
            cursor: pointer;
            font-size: 24px;
            color: inherit;
            font-weight: bold;
        }

        .green-content {
            background: #4CAF50;
        }

        .blue-content {
            background: #2196F3;
        }

        .red-content {
            background: #F44336;
        }

        .orange-content {
            background: #FF9800;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content green-content">
            <span class="close-icon">x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="content blue-content">
            <span class="close-icon">x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="content red-content">
            <span class="close-icon">x</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="content orange-content">
            <span class="close-icon">x</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>

</html>