<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfloat:after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 600px;
            background-color: #F1F1F1;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
            display: block;
        }

        ul {
            list-style: none;
        }

        .nav {
            background-color: #f1f1f1;
            color: #000;
        }

        .nav li {
            float: left;
            position: relative;
        }

        a:hover {
            color: #000;
            background-color: #ccc;
        }

        .second-list {
            position: absolute;
            background-color: #fff;
            color: #000;
            top: 100%;
            left: 0;
            min-width: 160px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            display: none;
        }

        li:hover .second-list {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav ">
            <ul class="clearfloat">
                <li><a href="#">首页</a></li>
                <li><a href="$">作品</a></li>
                <li>
                    <a href="#">更多</a>
                    <div class="second-list">
                        <a href="#">联系方式</a>
                        <a href="#">Github</a>
                        <a href="#">博客</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>