<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 600px;
            margin: 0 auto;
        }

        .h-modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .panel {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .panel>header {
            padding: 1px 16px;
            background-color: #009688;
            color: #fff;
        }

        .close {
            float: right;
            cursor: pointer;
            color: inherit;
            font-weight: bold;
            margin-top: 16px;
        }

        .panel main {
            padding: 16px;
        }

        .panel footer {
            padding: 1px 16px;
            background: #009688;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <h3>页面内容页面内容</h3>
        <div class="h-modal">
            <div class="panel">
                <header>
                    <span class="close">x</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>