<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
    .container{
      width: 900px;
      margin: 0 auto;
    }
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    body {
        font: 20px/1.5  Helvetica, arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
        padding: 50px;
        min-width: 550px;
    }
    .change{
      border: none;
      outline: none;
      margin: 30px;
      padding: 10px 20px;
      border-radius: 10px;
      background: #4A9DBB;
      font: 20px/1.5  "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
      color: #FFF;
      cursor: pointer;
    }
    .news{
      border: 1px solid #ddd;
      padding: 30px 20px;
    }
  </style>
</head>
<body>
     <div class="container">
      <ul class="news">
        <li>第11日前瞻：中国冲击4金 博尔特再战</li>
        <li>男双力争会师决赛 </li> 
        <li>女排将死磕巴西！</li>
      </ul>
      <button class="change">换一组</button>
    </div>

    <script>
        var btn = document.querySelector('.change')
       btn.addEventListener('click', function(){
            var script = document.createElement('script');
            script.src = 'http://b.example.com:8080/getNews?callback=appendHtml';
            document.head.appendChild(script);
            document.head.removeChild(script);
            })


            function appendHtml(news){
                var html = '';
                for( var i=0; i<news.length; i++){
                    html += '<li>' + news[i] + '</li>';
                }
                var myNews = document.querySelector('.news')
                myNews.innerHTML = html;
            }
  </script>
</body>
</html>